language: python

python:
  - "3.6"

install:
  - pip install mkdocs mkdocs-material

script:
  - git clone https://gitee.com/hitsz-lab/net-work-security.git
  - mv NetworkSecurity site
  - mkdocs build
  - git config user.name "NetworkSecurity"
  - git config user.email "76212788@qq.com"
  - cd site
  - git add * 
  - git commit -m "site updated by Travis CI"
  - git push https://${giteeusername}:${giteepwd}@gitee.com/hitsz-lab/net-work-security.git master

branches:
  only:
    - master